/*estilo general*/
*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

/*barra navegacion*/
button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: rgb(87, 83, 83);
}

button:hover{
    background-color: rgb(16, 150, 27);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:rgb(16, 150, 27) }

header{
    background-color: rgb(245,245,245);
    
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(16, 150, 27);
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: rgb(16, 150, 27);
}

/*contenedor imagen principal*/
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/yuscaranletras.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#hero button{
    font-size: 1.75em;
}

/*informacion*/
#infoinicio .container{
    text-align: center;
    padding: 200px 12px;
}

/*resumen tours*/
#tours{
    background-color: rgba(100, 100, 100, 0.568);
    color: white;
    text-align: center;
}

#tours .container{
    padding: 150px 12px;
}

#tours h2{
    margin-top: 0;
    font-size: 3.2em;
}

#tours p{
    display: none;
}

#tours .info{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.info:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/Panorama\ Cerro\ Monserrat\ todo\ el\ municipio.jpg");

}

.info:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/parque.jpg");
}

.info:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("media/museo\ casa\ fortin.jpg");

}


#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(121, 120, 120, 0.856);
    color: white;
    height: 80vh;
}

#final h2{
    font-size: 9vw;
}

#final button{
    font-size: 5vw;
}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }

    #infoinicio .container{
        display: flex;
        justify-content: space-evenly;
    }

    #infoinicio .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #infoinicio h2{
        margin-top: 0px;
    }

    #infoinicio .img-container{
        background-image: url("media/aerea\ iglesia\ cat.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }

    #tours .programas{
        display: flex;
        justify-content: center;
    }

    #tours p{
        display: block;
        margin-bottom: 30px;
    }

    #tours h2{
        font-size: 4em;
    }

    #tours h3{
        margin-top: 0;
    }

    #tours .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(245, 243, 243, 0.884);
    }

    #final h2{
        font-size: 5em;
    }

    #final button{
        font-size: 2em;
    }

    footer .container{
        justify-content: flex-end;
    }
    
    /*galeria*/
    h1{
        font-size: 70px;
        color:#fff;
        text-align: center;
    }
    .contenedor{ 
      width:100%;
        margin: auto;
    }
    img{
        width: 100%;
    }
    .galer__columna{
        margin: 5px; 
    }

    
.galery .contenedor{
        display: grid;
        }
    @media(min-width:520px){
        .galery .contenedor{     
      grid-template-columns: repeat(2,50%);
        }
    }
    @media(min-width:728px){
       .galery .contenedor{
      grid-template-columns: repeat(3,33.3%);
        }
    }
    @media(min-width:1024px){
       .galery .contenedor{
        
      grid-template-columns: repeat(4,25%);
        }
        .contenedor{
             width: 1024px;
        }
    }
    @media(min-width:1200px){
        .contenedor{
             width: 1200px;
        }
    }

}

